{
  "name": "arags-pi-extension",
  "version": "0.1.0",
  "description": "ARAGS (Agnostic RAG Server) integration for Pi Agent",
  "pi": {
    "extensions": ["./index.ts"]
  },
  "dependencies": {}
}
